# Grange

./: HELP.md  README.md  build.gradle  settings.gradle
cheese-factory/: build.gradle
guardhouse/: build.gradle
guardhouse/src/main/java/org/sawaklaudia/main/: Guardhouse.java  GuardhouseApplication.java
guardhouse/src/main/resources/: application.properties
guardhouse/src/test/java/org/sawaklaudia/main/: GuardhouseApplicationTests.java  GuardhouseTests.java
henhouse/: build.gradle
henhouse/src/main/java/org/sawaklaudia/main/: Henhouse.java  HenhouseApplication.java
henhouse/src/main/resources/: application.properties
henhouse/src/test/java/org/sawaklaudia/main/: HenhouseApplicationTests.java  HenhouseTests.java
henhouse/src/test/resources/: application-test.properties
home-office/: build.gradle
home-office/src/main/java/org/sawaklaudia/: AppConfigForJasypt.java  AppLaunchType.java  DataInsertion.java  HomeOffice.java  ManuallyInsertedData.java  OldCode.java  PasswordConfig.java  SpringInsertedData.java
home-office/src/main/java/org/sawaklaudia/consumer/: KafkaConsumer.java
home-office/src/main/java/org/sawaklaudia/domain/: CheeseFactoryReportEntity.java  CheeseFactoryWeeklyReportEntity.java  CowshedReportEntity.java  CowshedWeeklyReportEntity.java  GuardhouseReportEntity.java  GuardhouseWeeklyReportEntity.java  HenhouseReportEntity.java  HenhouseWeeklyReportEntity.java  MonthlyReportEntity.java  WeeklyMonthlyReportEntity.java  WeeklyReportEntity.java
home-office/src/main/java/org/sawaklaudia/input/: CheeseFactoryInput.java  CowshedInput.java  GuardhouseInput.java  HenhouseInput.java
home-office/src/main/java/org/sawaklaudia/model/: CheeseFactoryInputProcessor.java  CowshedInputProcessor.java  GuardhouseInputProcessor.java  HenhouseInputProcessor.java  MonthlyReportFactory.java  WeeklyReportFactory.java
home-office/src/main/java/org/sawaklaudia/output/: MonthlyReport.java  WeeklyReport.java
home-office/src/main/java/org/sawaklaudia/repositories/: CheeseFactoryWeeklyReportRepository.java  CowshedWeeklyReportRepository.java  MonthlyReportRepository.java  WeeklyMonthlyReportRepository.java  WeeklyReportRepository.java
home-office/src/main/java/org/sawaklaudia/service/: CheeseFactoryService.java  CowshedService.java  WeeklyReportService.java
home-office/src/main/resources/: application.properties
home-office/src/test/java/org/sawaklaudia/main/: HomeOfficeTests.java
home-office/src/test/resources/: application-test.properties  data.sql  schema.sql
infrastructure/: .env  build.gradle  (+2 more)
(+64 files in other folders)
