spring.application.name=grange

spring.datasource.url=jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username=postgres
spring.datasource.password=24czOoyNE
spring.datasource.driver-class-name=org.postgresql.Driver