spring.application.name=home-office
spring.datasource.url=jdbc:postgresql://host.docker.internal:5555/home_office
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080