spring.application.name=home-office
spring.datasource.url=jdbc:postgresql://localhost:5432/home_office
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080