spring.application.name=home-office
spring.datasource.url=jdbc:postgresql://host.docker.internal:5555/home_office
spring.datasource.username=ENC(sSe3pD1Gnm8gxZ8h+xzAErNOiJ7/0KOxbpXv1JR1WqUz4Q9YjdXrIrE4qpgFP38V)
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=home-office-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

jasypt.encryptor.bean=encryptorBean
encryptor.password=