spring.application.name=henhouse
spring.datasource.url=jdbc:postgresql://host.docker.internal:5585/henhouse
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver