spring.application.name=cowshed
spring.datasource.url=jdbc:postgresql://localhost:5565/cowshed
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081