spring.application.name=cheese-factory
spring.datasource.url=jdbc:postgresql://host.docker.internal:5575/cheese_factory
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
