spring.application.name=cheese-factory
spring.datasource.url=jdbc:postgresql://localhost:5432/grange
spring.datasource.username=postgres
spring.datasource.password=24czOoyNE
spring.datasource.driver-class-name=org.postgresql.Driver
