spring.application.name=cheese-factory
spring.datasource.url=jdbc:postgresql://host.docker.internal:5575/cheese_factory
spring.datasource.username=ENC(sSe3pD1Gnm8gxZ8h+xzAErNOiJ7/0KOxbpXv1JR1WqUz4Q9YjdXrIrE4qpgFP38V)
spring.datasource.password=ENC(7hTpic6wBvwbnrc4fQgkvU8vbdMAWo/7fsiG7dTxpQLJVoVrzmt8k7eXljtBwZFu)
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

jasypt.encryptor.bean=encryptorBean
encryptor.password=